# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *>
  @type copy
  <store>
    @type postgres
    host database
    port 5432
    database logs_database
    username postgres
    password your_password_here
    include_time_key true
    include_tag_key true
    key_names tag, time, log
    auto_create_table true
    sql INSERT INTO fluentd (tag,time,log) VALUES ($1,$2,$3)
  </store>
  <store>
    @type stdout
  </store>
</match>
